enum same_site_policy {
    strict,
    lax,
    none
}

type http_status = u16

resource request {
    method: function() -> string
    uri: function() -> string
    header: function(name: string) -> option<string>
    cookie: function(name: string) -> option<string>
    param: function(name: string) -> option<string>
    body: function() -> expected<list<u8>, string>
}

resource response {
    static new: function(status: http_status) -> expected<response, string>
    status: function() -> http_status
    header: function(name: string) -> option<string>
    set_header: function(name: string, value: string)
    add_cookie: function(cookie: cookie)
    remove_cookie: function(cookie: cookie)
    body: function() -> list<u8>
    set_body: function(body: list<u8>)
}

resource cookie {
    static new: function(name: string, value: string) -> cookie
    set_http_only: function(enabled: bool)
    set_secure: function(enabled: bool)
    set_max_age: function(age: s64)
    set_same_site: function(policy: same_site_policy)
    set_domain: function(domain: string)
    set_path: function(path: string)
}
