(use "error.witx")

(module $request
  ;;; Gets the length of the request HTTP method.
  (@interface func (export "method_length")
    (result $error $error)
    (result $length (@witx usize))
  )

  ;;; Gets the request HTTP method.
  (@interface func (export "method_get")
    (param $buffer (@witx pointer char8))
    (param $buffer_len (@witx usize))
    (result $error $error)
  )

  ;;; Gets the length of the request URI.
  (@interface func (export "uri_length")
    (result $error $error)
    (result $length (@witx usize))
  )

  ;;; Gets the request URI.
  (@interface func (export "uri_get")
    (param $buffer (@witx pointer char8))
    (param $buffer_len (@witx usize))
    (result $error $error)
  )

  ;;; Gets the length of a request header.
  (@interface func (export "header_length")
    (param $name string)
    (result $error $error)
    (result $length (@witx usize))
  )

  ;;; Gets a request header.
  (@interface func (export "header_get")
    (param $name string)
    (param $buffer (@witx pointer char8))
    (param $buffer_len (@witx usize))
    (result $error $error)
  )

  ;;; Gets the length of a request cookie.
  (@interface func (export "cookie_length")
    (param $name string)
    (result $error $error)
    (result $length (@witx usize))
  )

  ;;; Gets a request cookie.
  (@interface func (export "cookie_get")
    (param $name string)
    (param $buffer (@witx pointer char8))
    (param $buffer_len (@witx usize))
    (result $error $error)
  )

  ;;; Gets the length of a request parameter.
  (@interface func (export "param_length")
    (param $name string)
    (result $error $error)
    (result $length (@witx usize))
  )

  ;;; Gets a request parameter.
  (@interface func (export "param_get")
    (param $name string)
    (param $buffer (@witx pointer char8))
    (param $buffer_len (@witx usize))
    (result $error $error)
  )

  ;;; Gets the length of the request body.
  (@interface func (export "body_length")
    (result $error $error)
    (result $length (@witx usize))
  )

  ;;; Gets the request body.
  (@interface func (export "body_get")
    (param $buffer (@witx pointer char8))
    (param $buffer_len (@witx usize))
    (result $error $error)
  )
)
